include "PKGTOOL/pkgtool";
//$ Preforms build tasks in a way an Lib might like them done
BUILD_LIKE = Lib;
 
open PkgTool;
open Filename;
//$ By default setup will statically compile each .flx file in the bin dir
//$ if you need to do something special in each phase, create an proc instance
//$ for that phase. phases are build, test, install and clean.
//$ You will probably want to call default_<phase> at the end of your instace
//$ if you still want to default behavior to be preformed in addition to
//$ your special sauce.

instance PkgTool {

  proc build () {
    task("Custom build for " + NAME);
    default_build();
  }

}

SetupTool::run();
